<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="raspi," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="系统的安装 下载rasberrypi最新img镜像文件 使用SDFormatter格式化SD卡 使用Win32DiskImager将img镜像写入SD卡 开机，等待系统完成配置  更改系统设置 在preferences找到Rasberry Pi configuration system：更改密码，将Overscan调成disable（如果无法全屏显示） interfaces：Enable SSH，">
<meta name="keywords" content="raspi">
<meta property="og:type" content="article">
<meta property="og:title" content="Rasberrypi 初次使用（系统安装及opencv3安装）">
<meta property="og:url" content="https://tuyuxiao.github.io/2017/09/11/Rasberrypi-first-use/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="系统的安装 下载rasberrypi最新img镜像文件 使用SDFormatter格式化SD卡 使用Win32DiskImager将img镜像写入SD卡 开机，等待系统完成配置  更改系统设置 在preferences找到Rasberry Pi configuration system：更改密码，将Overscan调成disable（如果无法全屏显示） interfaces：Enable SSH，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-15T07:48:27.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rasberrypi 初次使用（系统安装及opencv3安装）">
<meta name="twitter:description" content="系统的安装 下载rasberrypi最新img镜像文件 使用SDFormatter格式化SD卡 使用Win32DiskImager将img镜像写入SD卡 开机，等待系统完成配置  更改系统设置 在preferences找到Rasberry Pi configuration system：更改密码，将Overscan调成disable（如果无法全屏显示） interfaces：Enable SSH，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tuyuxiao.github.io/2017/09/11/Rasberrypi-first-use/"/>





  <title>Rasberrypi 初次使用（系统安装及opencv3安装） | Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tuyuxiao.github.io/2017/09/11/Rasberrypi-first-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tu Yuxiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rasberrypi 初次使用（系统安装及opencv3安装）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T20:13:56+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="系统的安装"><a href="#系统的安装" class="headerlink" title="系统的安装"></a>系统的安装</h2><ul>
<li>下载rasberrypi最新img镜像文件</li>
<li>使用SDFormatter格式化SD卡</li>
<li>使用Win32DiskImager将img镜像写入SD卡</li>
<li>开机，等待系统完成配置</li>
</ul>
<h2 id="更改系统设置"><a href="#更改系统设置" class="headerlink" title="更改系统设置"></a>更改系统设置</h2><ul>
<li>在preferences找到Rasberry Pi configuration</li>
<li>system：更改密码，将Overscan调成disable（如果无法全屏显示）</li>
<li>interfaces：Enable SSH，I2c，Serial，GPIO 等</li>
<li>localisation：调整地区时间 ..</li>
</ul>
<h2 id="更改软件源"><a href="#更改软件源" class="headerlink" title="更改软件源"></a>更改软件源</h2><p>使用国内镜像网速快很多<br>这里使用的是华中科技大学的镜像</p>
<ul>
<li>修改 /etc/apt/source.list</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano /etc/apt/source.list</div></pre></td></tr></table></figure>
<p>将文件改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">deb http://mirrors.ustc.edu.cn/raspbian/raspbian/ stretch main contrib non-free  </div><div class="line">deb-src http://mirrors.ustc.edu.cn/raspbian/raspbian/ stretch main contrib non-free</div></pre></td></tr></table></figure></p>
<ul>
<li>修改 /etc/apt/source.list</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano /etc/apt/source.list.d/raspi.list</div></pre></td></tr></table></figure>
<p>将文件改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">deb http://mirrors.ustc.edu.cn/archive.raspberrypi.org/ stretch main ui</div></pre></td></tr></table></figure></p>
<p>这里在网上找别的文章照着修改时被坑了好久<br>应该是由于镜像网站的文件目录发生了变化所致</p>
<h2 id="修改pip的文件源"><a href="#修改pip的文件源" class="headerlink" title="修改pip的文件源"></a>修改pip的文件源</h2><p>修改 ~/.pip/pip.conf (没有就创建一个文件夹及文件）<br>内容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[global]</div><div class="line">index-url = https://pypi.tuna.tsinghua.edu.cn/simple</div><div class="line">[install]</div><div class="line">trusted-host=mirrors.aliyun.com</div></pre></td></tr></table></figure></p>
<h2 id="显示中文"><a href="#显示中文" class="headerlink" title="显示中文"></a>显示中文</h2><p>树莓派没有中文字库，中文显示全是方框<br>安装开源字库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install ttf-wqy-zenhei</div></pre></td></tr></table></figure></p>
<p>安装一个中文输入法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install scim-pinyin</div><div class="line">sudo raspi-config</div></pre></td></tr></table></figure></p>
<p>然后选择change_locale，在Default locale for the system environment:中选择zh_CN.UTF-8,配置完成之后重新启动</p>
<h2 id="opencv3-安装"><a href="#opencv3-安装" class="headerlink" title="opencv3 安装"></a>opencv3 安装</h2><p>更新树莓派的系统与内核<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get upgrade</div><div class="line">sudo rpi-update</div></pre></td></tr></table></figure></p>
<p>安装opencv所需要的库<br>需要通过git来获取opencv的源码包，以及需要cmake来进行编译<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install build-essential git cmake pkg-config</div></pre></td></tr></table></figure></p>
<p>安装用于图片加载及解析的包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libjpeg8-dev libtiff4-dev libjasper-dev libpng12-dev</div></pre></td></tr></table></figure></p>
<p>这里面有的系统的源已经将libtiff4-dev更新至了libtiff5-dev可能会产生下载警告。<br>安装视频IO包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev</div></pre></td></tr></table></figure></p>
<p>安装GTK2.0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libgtk2.0-dev</div></pre></td></tr></table></figure></p>
<p>安装opencv优化支持工具<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libatlas-base-dev gfortran</div></pre></td></tr></table></figure></p>
<h3 id="安装opencv2"><a href="#安装opencv2" class="headerlink" title="安装opencv2"></a>安装opencv2</h3><p>先安装numpy必备的包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install numpy</div></pre></td></tr></table></figure></p>
<p>然后安装ope<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libopencv-dev</div><div class="line">sudo apt-get install python-opencv</div></pre></td></tr></table></figure></p>
<p>然后就可以使用opencv了</p>
<p>上面这种方法自动给python2安装了cv2</p>
<h3 id="安装opencv3"><a href="#安装opencv3" class="headerlink" title="安装opencv3"></a>安装opencv3</h3><p>参考链接：<a href="http://blog.csdn.net/leaves_joe/article/details/67656340" target="_blank" rel="external">http://blog.csdn.net/leaves_joe/article/details/67656340</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/raspi/" rel="tag"># raspi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/Basic-electric-circuit-analysis-method/" rel="next" title="Basic electric circuit (analysis method)">
                <i class="fa fa-chevron-left"></i> Basic electric circuit (analysis method)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/Rasberrypi-official-camera/" rel="prev" title="Rasberrypi official camera">
                Rasberrypi official camera <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Tu Yuxiao</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TuYuxiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统的安装"><span class="nav-number">1.</span> <span class="nav-text">系统的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改系统设置"><span class="nav-number">2.</span> <span class="nav-text">更改系统设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改软件源"><span class="nav-number">3.</span> <span class="nav-text">更改软件源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改pip的文件源"><span class="nav-number">4.</span> <span class="nav-text">修改pip的文件源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示中文"><span class="nav-number">5.</span> <span class="nav-text">显示中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opencv3-安装"><span class="nav-number">6.</span> <span class="nav-text">opencv3 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装opencv2"><span class="nav-number">6.1.</span> <span class="nav-text">安装opencv2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装opencv3"><span class="nav-number">6.2.</span> <span class="nav-text">安装opencv3</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tu Yuxiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
