<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="raspi linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Jasper安装 搭载 语音合成及语音识别本文参考来源：http://forum.lemaker.org/cn/thread-8986-1-1.html Jasper是一个开源的，旨在发展“常开（always-on）”的语音控制的应用。它主要有三大特点：声控：用户用语音发出指令，询问信息，更新社交网络，远程控制家用电器等等。    常开：Jasper总是在运行着的，时刻静候用户的命令。你可以从几米">
<meta name="keywords" content="raspi linux">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派 自动对话机器人">
<meta property="og:url" content="https://tuyuxiao.github.io/2017/09/19/auto-respond-robot-on-rasberrypi/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Jasper安装 搭载 语音合成及语音识别本文参考来源：http://forum.lemaker.org/cn/thread-8986-1-1.html Jasper是一个开源的，旨在发展“常开（always-on）”的语音控制的应用。它主要有三大特点：声控：用户用语音发出指令，询问信息，更新社交网络，远程控制家用电器等等。    常开：Jasper总是在运行着的，时刻静候用户的命令。你可以从几米">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-19T12:03:43.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派 自动对话机器人">
<meta name="twitter:description" content="Jasper安装 搭载 语音合成及语音识别本文参考来源：http://forum.lemaker.org/cn/thread-8986-1-1.html Jasper是一个开源的，旨在发展“常开（always-on）”的语音控制的应用。它主要有三大特点：声控：用户用语音发出指令，询问信息，更新社交网络，远程控制家用电器等等。    常开：Jasper总是在运行着的，时刻静候用户的命令。你可以从几米">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tuyuxiao.github.io/2017/09/19/auto-respond-robot-on-rasberrypi/"/>





  <title>树莓派 自动对话机器人 | Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tuyuxiao.github.io/2017/09/19/auto-respond-robot-on-rasberrypi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tu Yuxiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派 自动对话机器人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T19:53:17+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Jasper安装-搭载-语音合成及语音识别"><a href="#Jasper安装-搭载-语音合成及语音识别" class="headerlink" title="Jasper安装 搭载 语音合成及语音识别"></a>Jasper安装 搭载 语音合成及语音识别</h2><p>本文参考来源：<a href="http://forum.lemaker.org/cn/thread-8986-1-1.html" target="_blank" rel="external">http://forum.lemaker.org/cn/thread-8986-1-1.html</a></p>
<p>Jasper是一个开源的，旨在发展“常开（always-on）”的语音控制的应用。它主要有三大特点：<br>声控：用户用语音发出指令，询问信息，更新社交网络，远程控制家用电器等等。<br>    常开：Jasper总是在运行着的，时刻静候用户的命令。你可以从几米之外对它发号施令。<br>    开源：Jasper完全开源，用户可以用现成的硬件来构建它，并编写自己的模块。</p>
<h2 id="一、Jasper的安装"><a href="#一、Jasper的安装" class="headerlink" title="一、Jasper的安装"></a>一、Jasper的安装</h2><p>安装Jasper分成四部分:安装前的准备工作，安装Jasper本体软件，安装STT引擎，安装TTS引擎。</p>
<h3 id="1-用apt-get指令下载一些Jasper所需的库文件"><a href="#1-用apt-get指令下载一些Jasper所需的库文件" class="headerlink" title="1.     用apt-get指令下载一些Jasper所需的库文件"></a>1.     用apt-get指令下载一些Jasper所需的库文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install vim git-core python-dev python-pip bison libasound2-devlibportaudio-dev python-pyaudio --yes</div><div class="line">sudo apt-get install subversion autoconf libtool automake gfortran g++ --yes</div></pre></td></tr></table></figure>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>使pocketsphinx能在Jasper中工作的其它需要安装的库文件：</p>
<p>$ OpenFST Phonetisaurus,m2m-aligner and MITLM $</p>
<p>3.输入输出不同声卡时，可以修改alsa配置文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">修改为：</div></pre></td></tr></table></figure></p>
<p>pcm.!default {<br>    type asym<br>    playback.pcm {<br>        type plug<br>        slave.pcm “hw:0,0”<br>    }<br>    capture.pcm {<br>        type plug<br>        slave.pcm “hw:1,0”<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">##二、安装SST引擎</div><div class="line"></div><div class="line">1. 下载安装OpenFST</div><div class="line">  下载openfst-1.3.3.tar.gz：http://pan.baidu.com/s/1i4pkNhN</div><div class="line">```bash</div><div class="line">tar -xvf openfst-1.3.3.tar.gz  //解压</div><div class="line">cd openfst-1.3.3/              //转到解压出来的openfst-1.3.3文件夹</div><div class="line">sudo ./configure --enable-compact-fsts --enable-const-fsts --enable-far --enable-lookahead-fsts --enable-pdt   //配置</div><div class="line">sudo make install                //安装 (这个过程会花比较长的时间)</div></pre></td></tr></table></figure></p>
<p>安装OpenFST， sudo make 时，出现了报错<br>根据错误信息 <figure class="highlight plain"><figcaption><span>/src/script/test-io.cc ```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">将 ``` bool ret = *strm;</div></pre></td></tr></table></figure></p>
<p>改为 <figure class="highlight plain"><figcaption><span>ret = bool(*strm); ```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">解决了报错问题</div><div class="line"></div><div class="line">2. MIT Language Modeling Toolkit</div><div class="line">  下载mitlm-0.4.1.tar.gz：http://pan.baidu.com/s/1jHs693C</div><div class="line">```bash</div><div class="line">tar -xvf mitlm-0.4.1.tar.gz     //解压</div><div class="line">cd ~/mitlm-0.4.1/                 //转到解压出来的mitlm-0.4.1文件夹</div><div class="line">sudo ./configure                  //配置</div><div class="line">sudo make install                 //安装</div></pre></td></tr></table></figure></p>
<ol>
<li><p>下载安装m2m-aligner<br>下载m2m-aligner-1.2.tar.gz：<a href="http://pan.baidu.com/s/1c1yivTI" target="_blank" rel="external">http://pan.baidu.com/s/1c1yivTI</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tar -xvfm2m-aligner-1.2.tar.gz //解压</div><div class="line"><span class="built_in">cd</span> ~/m2m-aligner-1.2/       //转到解压出来的m2m-aligner-1.2文件夹</div><div class="line">sudomake      //编译</div></pre></td></tr></table></figure>
</li>
<li><p>下载安装Phonetisaurus<br>下载is2013-conversion.tgz:<a href="http://pan.baidu.com/s/1KtjPk" target="_blank" rel="external">http://pan.baidu.com/s/1KtjPk</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tar -zxvf is2013-conversion.tgz      //解压</div><div class="line"><span class="built_in">cd</span> is2013-conversion/phonetisaurus/src        //转到src文件夹中</div><div class="line">sudo make                           //编译</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后，把一些编译文件手动拷贝到/usr/local/bin/目录下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo cp ~/m2m-aligner-1.2/m2m-aligner /usr/<span class="built_in">local</span>/bin/m2m-aligner</div><div class="line">sudo cp ~/is2013-conversion/bin/phonetisaurus-g2p /usr/<span class="built_in">local</span>/bin/phonetisaurus-g2p</div></pre></td></tr></table></figure></p>
<ol>
<li>建造Phonetisaurus FST 模型<br>下载g014b2b.tgz:<a href="http://pan.baidu.com/s/1pKsyCgr" target="_blank" rel="external">http://pan.baidu.com/s/1pKsyCgr</a><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">tar -xvf g014b2b.tgz  //解压</div><div class="line"><span class="built_in">cd</span> ~/g014b2b/</div><div class="line">sudo ldconfig  //更新共享文件</div><div class="line">./compile-fst.sh  //建造Phonetisaurus FST 模型</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后，为了方便我们将g014b2b文件夹改名为“phonetisaurus”<br><code>mv ~/g014b2b ~/phonetisaurus</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/raspi-linux/" rel="tag"># raspi linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/Rasberrypi-official-camera/" rel="next" title="Rasberrypi official camera">
                <i class="fa fa-chevron-left"></i> Rasberrypi official camera
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/backup-sdcard-content-on-rasberrypi/" rel="prev" title="树莓派 备份SD卡">
                树莓派 备份SD卡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Tu Yuxiao</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TuYuxiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jasper安装-搭载-语音合成及语音识别"><span class="nav-number">1.</span> <span class="nav-text">Jasper安装 搭载 语音合成及语音识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Jasper的安装"><span class="nav-number">2.</span> <span class="nav-text">一、Jasper的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用apt-get指令下载一些Jasper所需的库文件"><span class="nav-number">2.1.</span> <span class="nav-text">1.     用apt-get指令下载一些Jasper所需的库文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.2.</span> <span class="nav-text">2.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tu Yuxiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
